<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作業2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .container {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 100%;
        padding: 1rem 0.5rem;
        margin-bottom: 0.5rem;
        border: none;

        background: #e0e0e0;
        border-radius: 0.25rem;
        font-size: 16px;

        transition: 0.3s;
      }

      .content {
        width: 100%;
        min-width: 180px;
        padding: 1rem;

        background: lightblue;
        border-radius: 0.25rem;

        display: none;

        position: absolute;
        top: auto;
        bottom: calc(100% + 1rem);
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0;
        list-style-type: none;
      }

      span {
        margin-right: 0.5rem;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
        border: none;
      }

      .set {
        width: calc(100% / 5);
        margin-right: 1rem;

        position: relative;
      }

      .set:last-of-type {
        margin-right: 0;
      }

      .set:last-of-type .content {
        left: auto;
        right: 0;
      }

      .info {
        display: none;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .countBtn {
        width: 1.5rem;
        height: 1.5rem;

        border-radius: 50%;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="container" class="container"></div>
    <script>
      let farm = [
        {
          id: 1,
          name: '豬',
          en: 'pig',
          male: 11,
          female: 5,
          isLarge: false,
        },
        {
          id: 2,
          name: '虎',
          en: 'tiger',
          male: 3,
          female: 10,
          isLarge: true,
        },
        {
          id: 3,
          name: '馬',
          en: 'horse',
          male: 9,
          female: 8,
          isLarge: true,
        },
        {
          id: 4,
          name: '羊',
          en: 'sheep',
          male: 22,
          female: 34,
          isLarge: false,
        },
        {
          id: 5,
          name: '兔',
          en: 'rabbit',
          male: 37,
          female: 4,
          isLarge: false,
        },
      ];

      const containerEl = document.querySelector('#container');
      let farmHtml = ``;

      farm.forEach((animal, i, arr) => {
        farmHtml += `
        <div class="set">
          <button type="button" class="btn">${animal.name}</button>
          <div class="content">
            <ul>
              <li><span>動物:</span>${animal.name}</li>
              <li><span>英文名稱:</span>${animal.en}</li>
            </ul>
            <div class="info">
              <hr class="divider" />
              <ul>
                <li><span>編號:</span>${animal.id}</li>
                <li><span>是否為大型動物:</span>${animal.isLarge ? '是' : '否'}</li>
              </ul>
            </div>
          </div>
          <div class="btns">
            <button type="button" class="countBtn decreaseBtn">-</button>
            <div>${animal.male + animal.female}</div>
            <button type="button" class="countBtn increaseBtn">+</button>
          </div>
        </div>
        `;
      });
      containerEl.innerHTML = farmHtml;

      const btnEls = document.querySelectorAll('.btn');
      const contentEls = document.querySelectorAll('.content');
      let activeEl = null;
      btnEls.forEach((v, i, arr) => {
        v.addEventListener('mouseover', (event) => {
          /*
          contentEls.forEach((contentEl) => {
            contentEl.classList.remove('active');
          });
          */
          // console.log(event.target.nextElementSibling);
          if (activeEl) {
            activeEl.classList.remove('active');
          }
          activeEl = event.target.nextElementSibling;
          activeEl.classList.add('active');
        });
        v.addEventListener('mouseout', (event) => {
          if (activeEl) {
            activeEl.classList.remove('active');
            activeEl = null;
          }
          // event.target.nextElementSibling.classList.remove('active');
        });
        v.addEventListener('click', (event) => {
          event.target.nextElementSibling.lastElementChild.classList.toggle('active');
        });
      });

      const decreaseBtnEls = document.querySelectorAll('.decreaseBtn');
      decreaseBtnEls.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const text = e.target.nextElementSibling;
          let num = Number(text.textContent);
          num -= 1;
          if (num < 0) {
            btn.disabled = true;
          } else {
            btn.disabled = false;
          }
          text.textContent = Math.max(num, 0);
        });
      });

      const increaseBtnEls = document.querySelectorAll('.increaseBtn');
      increaseBtnEls.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const text = e.target.previousElementSibling;
          let num = Number(text.textContent);
          num += 1;
          text.textContent = num;
          if (num < 0) {
            text.previousElementSibling.disabled = true;
          } else {
            text.previousElementSibling.disabled = false;
          }
        });
      });
    </script>
  </body>
</html>
