<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作業3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .container {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 100%;
        padding: 1rem 0.5rem;
        margin-bottom: 0.5rem;
        border: none;

        background: #e0e0e0;
        border-radius: 0.25rem;
        font-size: 16px;

        transition: 0.3s;
      }

      .content {
        width: 100%;
        min-width: 180px;
        padding: 1rem;

        background: lightblue;
        border-radius: 0.25rem;

        display: none;

        position: absolute;
        top: auto;
        bottom: calc(100% + 1rem);
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0;
        list-style-type: none;
      }

      span {
        margin-right: 0.5rem;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
        border: none;
      }

      .set {
        width: calc(100% / 5);
        margin-right: 1rem;

        position: relative;
      }

      .set:last-of-type {
        margin-right: 0;
      }

      .set:last-of-type .content {
        left: auto;
        right: 0;
      }

      .info {
        display: none;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .countBtn {
        width: 1.5rem;
        height: 1.5rem;

        border-radius: 50%;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active {
        display: block;
      }

      input {
        width: 5ch;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div id="container" class="container"></div>
      <button type="submit">修改完畢，送出</button>
    </form>
    <script>
      let farm = [
        {
          id: 1,
          name: '豬',
          en: 'pig',
          male: 11,
          female: 5,
          isLarge: false,
        },
        {
          id: 2,
          name: '虎',
          en: 'tiger',
          male: 3,
          female: 10,
          isLarge: true,
        },
        {
          id: 3,
          name: '馬',
          en: 'horse',
          male: 9,
          female: 8,
          isLarge: true,
        },
        {
          id: 4,
          name: '羊',
          en: 'sheep',
          male: 22,
          female: 34,
          isLarge: false,
        },
        {
          id: 5,
          name: '兔',
          en: 'rabbit',
          male: 37,
          female: 4,
          isLarge: false,
        },
      ];
    </script>
  </body>
</html>
