<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>事件處理 Event Handle</title>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .greeting {
        background: lightblue;
        opacity: 0;
      }

      .show {
        display: block;
      }

      .hide {
        display: none;
      }

      .fadeOut {
        animation: fadeOut 0.5s;
      }

      .fadeIn {
        animation: fadeIn 0.5s;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <button onclick="showAlert()">HTML onclick 呼叫alert</button>
    <button id="alertBtn">DOM onclick 呼叫alert</button>
    <button id="listenerAlertBtn">DOM addEventListener 呼叫alert</button>
    <button id="clickBtn">click 事件</button>
    <button id="mouseoverBtn">mouseover 事件</button>
    <button id="mouseoutBtn">mouseout 事件</button>
    <input type="text" value="focus 事件" id="focusInput" />
    <input type="text" value="blur 事件" id="blurInput" />
    <input type="text" value="keydown 事件" id="keydownInput" />
    <input type="text" value="keyup 事件" id="keyupInput" />
    <input type="text" value="keypress 事件" id="keypressInput" />
    <script>
      const showAlert = () => {
        alert('hi');
      };
      let alertBtnEl = document.getElementById('alertBtn');
      console.log(alertBtnEl);
      alertBtnEl.onclick = showAlert;

      let listenerAlertBtnEl = document.querySelector('#listenerAlertBtn');
      console.log(listenerAlertBtnEl);
      listenerAlertBtnEl.addEventListener('click', showAlert);

      let clickBtnEl = document.querySelector('#clickBtn');
      clickBtnEl.addEventListener('click', function () {
        console.log('click!');
      });

      let mouseoverBtnEl = document.querySelector('#mouseoverBtn');
      mouseoverBtnEl.addEventListener('mouseover', () => {
        console.log('mouseover!');
      });

      let mouseoutBtnEl = document.querySelector('#mouseoutBtn');
      mouseoutBtnEl.addEventListener('mouseout', () => {
        console.log('mouseout!');
      });

      let focusInputEl = document.querySelector('#focusInput');
      focusInputEl.addEventListener('focus', () => {
        console.log('focus!');
      });

      let blurInputEl = document.querySelector('#blurInput');
      blurInputEl.addEventListener('blur', () => {
        console.log('blur!');
      });

      let keydownInputEl = document.querySelector('#keydownInput');
      keydownInputEl.addEventListener('keydown', () => {
        console.log('keydown!');
      });

      let keyupInputEl = document.querySelector('#keyupInput');
      keyupInputEl.addEventListener('keyup', () => {
        console.log('keyup!');
      });

      let keypressInputEl = document.querySelector('#keypressInput');
      keypressInputEl.addEventListener('keypress', () => {
        console.log('keypress!');
      });
    </script>
  </body>
</html>
