<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>練習17</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .container {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 100%;
        padding: 1rem 0.5rem;
        margin-bottom: 0.5rem;
        border: none;

        background: #e0e0e0;
        border-radius: 0.25rem;
        font-size: 16px;

        transition: 0.3s;
      }

      .content {
        width: 100%;
        min-width: 180px;
        padding: 1rem;

        background: lightblue;
        border-radius: 0.25rem;

        display: none;

        position: absolute;
        top: auto;
        bottom: calc(100% + 1rem);
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0;
        list-style-type: none;
      }

      span {
        margin-right: 0.5rem;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
        border: none;
      }

      .set {
        width: calc(100% / 5);
        margin-right: 1rem;

        position: relative;
      }

      .set:last-of-type {
        margin-right: 0;
      }

      .set:last-of-type .content {
        left: auto;
        right: 0;
      }

      .info {
        display: none;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .countBtn {
        width: 1.5rem;
        height: 1.5rem;

        border-radius: 50%;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="container" class="container">
      <div class="set">
        <button type="button" class="btn">豬</button>
        <div class="content">
          <ul>
            <li><span>動物:</span>豬</li>
            <li><span>英文名稱:</span>Pig</li>
          </ul>
          <div class="info">
            <hr class="divider" />
            <ul>
              <li><span>編號:</span>1</li>
              <li><span>是否為大型動物:</span>否</li>
            </ul>
          </div>
        </div>
        <div class="btns">
          <button type="button" class="countBtn decreaseBtn">-</button>
          <div></div>
          <button type="button" class="countBtn increaseBtn">+</button>
        </div>
      </div>
      <div class="set">
        <button type="button" class="btn">虎</button>
        <div class="content">
          <ul>
            <li><span>動物:</span>虎</li>
            <li><span>英文名稱:</span>Tiger</li>
          </ul>
          <div class="info">
            <hr class="divider" />
            <ul>
              <li><span>編號:</span>2</li>
              <li><span>是否為大型動物:</span>是</li>
            </ul>
          </div>
        </div>
        <div class="btns">
          <button type="button" class="countBtn decreaseBtn">-</button>
          <div></div>
          <button type="button" class="countBtn increaseBtn">+</button>
        </div>
      </div>
    </div>
    <script>
      const btnEls = document.querySelectorAll('.btn');
      const contentEls = document.querySelectorAll('.content');
      let activeEl = null;
      btnEls.forEach((v, i, arr) => {
        v.addEventListener('mouseover', (event) => {
          /*
          contentEls.forEach((contentEl) => {
            contentEl.classList.remove('active');
          });
          */
          // console.log(event.target.nextElementSibling);
          if (activeEl) {
            activeEl.classList.remove('active');
          }
          activeEl = event.target.nextElementSibling;
          activeEl.classList.add('active');
        });
        v.addEventListener('mouseout', (event) => {
          if (activeEl) {
            activeEl.classList.remove('active');
            activeEl = null;
          }
          // event.target.nextElementSibling.classList.remove('active');
        });
        v.addEventListener('click', (event) => {
          event.target.nextElementSibling.lastElementChild.classList.toggle('active');
        });
      });
    </script>
  </body>
</html>
